/* 기존 CSS 수정 */

/* 새로운 CSS 추가 */
.page-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.page-title {
	margin: 14px 0;
	font-size: x-large;
	font-weight: bold;
}

.test-ui-bg {
	padding: 10px;
	background-color: rgb(245, 245, 249);
}

.sy-ui-container-rg {
	margin-left: auto;
	display: flex;
}

.sy-ui-select {
	margin-right: 5px;
}

.sy-ui-container {
	display: flex;
	align-items: end;
}

.table a {
	font-weight: bold;
	color: #697a8d;
	text-decoration: underline;
}

.sy-nav-container, .radio-btn {
	display: flex;
	justify-content: center;
}

.modal-title, .sub-title {
	font-weight: bold;
}

.ui-menu-item-with-icon {
	display: flex;
	justify-content: space-between;
}

.sy-auto-ul {
	height: 200px;
	overflow-y: auto;
}

.sy-auto-ul::-webkit-scrollbar {
    display: none; /* 크롬, 사파리, 오페라, 엣지 */
}

.sy-status {
	margin: 1px;
	margin-right: 3px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sy-thumbnail {
	width: 100px;
	height: 160x;
}

#fullscreen-image {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
}

#fullscreen-image img {
	max-width: 90%;
	max-height: 90%;
	object-fit: contain;
}

.sy-read-row {
	display: flex;
	margin-bottom: 8px;
}

.sy-read-right {
	padding: 8px;
	margin-left: 20px;
	flex-grow: 1;
	border-radius: 4px;
	background-color: #f5f5f5;
	font-size: small;
}

.sy-up-chart {
	
}

.sy-read-row div:nth-child(even) {
	flex-grow: 1;
}

.sy-read-row div:nth-child(odd) {
	width: 100px;
}

.row .col-md:nth-child(even) .sy-read-right {
	display: flex;
	justify-content: flex-end;
}

#sy-file-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}